token literal names:
null
'='
';'
'('
')'
'{'
'}'
'SET'
'IF'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SET
IF
ID
INT
BOOLEAN
STRING
FILEPATH
WS

rule names:
config
statement
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 58, 2, 11, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 12, 2, 2, 19, 51, 7, 4, 2, 2, 20, 21, 7, 11, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 13, 2, 2, 23, 51, 7, 4, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 14, 2, 2, 27, 51, 7, 4, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 15, 2, 2, 31, 51, 7, 4, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 14, 2, 2, 36, 51, 7, 4, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 6, 2, 2, 41, 45, 7, 7, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 3, 2, 2, 2, 50, 16, 3, 2, 2, 2, 50, 20, 3, 2, 2, 2, 50, 24, 3, 2, 2, 2, 50, 28, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 7, 3, 2, 2, 2, 5, 11, 45, 50]