token literal names:
null
';'
'='
null
null
null

token symbolic names:
null
null
null
ID
INT
WS

rule names:
T__0
T__1
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 20, 10, 4, 12, 4, 14, 4, 23, 11, 4, 3, 5, 6, 5, 26, 10, 5, 13, 5, 14, 5, 27, 3, 6, 6, 6, 31, 10, 6, 13, 6, 14, 6, 32, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 14, 7, 61, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 63, 2, 2, 16, 6, 3, 2, 2, 2, 17, 21, 9, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 8, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 9, 4, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 10, 3, 2, 2, 2, 29, 31, 9, 5, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 6, 2, 2, 35, 12, 3, 2, 2, 2, 6, 2, 21, 27, 32, 3, 8, 2, 2]