token literal names:
null
'='
';'
'SET'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET
ID
INT
BOOLEAN
STRING
FILEPATH
WS

rule names:
config
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 40, 2, 9, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 7, 2, 2, 17, 36, 7, 4, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 8, 2, 2, 21, 36, 7, 4, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 9, 2, 2, 25, 36, 7, 4, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 10, 2, 2, 29, 36, 7, 4, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 9, 2, 2, 34, 36, 7, 4, 2, 2, 35, 14, 3, 2, 2, 2, 35, 18, 3, 2, 2, 2, 35, 22, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 4, 9, 35]